.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 3rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: linear-gradient(transparent, var(--color-primary), transparent);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;

}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
    gap: 2rem;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about__social-media h3{
    margin-bottom: 1rem;
}

/* Add gap between social media buttons */
.about__social-media-icons {
    display: flex;
     gap: 0.5rem; /* Adjust the gap as needed */
    flex-wrap: wrap;
}

.about__social-media-icons h4 {
    color: var(--color-white);
}

.about__social-media-icons button {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;;
    width: 100px;
    padding: 0.8rem 1.2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    align-items: center;
    display: flex;
    gap: 0.5rem; /* Adds space between icon and text */
}

/* Add hover effect for buttons */
.about__social-media-icons button:hover {
    background: linear-gradient(transparent, var(--color-primary), transparent);
    border-color: var(--color-primary-variant);
    cursor: default;
}

/* =====================    MEDIA QUERIES (MEDIUM DEVICES) =================*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
         margin: 1rem 0 1.5rem;
    }
}


/* =====================    MEDIA QUERIES (SMALL DEVICES) =================*/
@media screen and (max-width: 600px) {
   .about__me {
    width: 65%;
    margin: 0 auto 3rem;
   }

   .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .about__content {
    text-align: center;
   }

   .about__content p {
    margin: 1.5rem 0;
   }
}

.about__social-media-icons {
    gap: 0.5rem;
     /* Reduce gap for smaller screens */
 }

 .about__social-media-icons button {
    padding: 0.6rem 1rem; /* Adjust button padding on small devices */
    font-size: 0.9rem; /* Reduce font size slightly */
 }
